# opengl

./: pom.xml
src/main/java/engineTester/: MainGameLoop.java
src/main/java/entities/: Camera.java  Entity.java
src/main/java/models/: RawModel.java  TexturedModel.java
src/main/java/org/example/: HelloWorld.java
src/main/java/renderEngine/: DisplayManager.java  Loader.java  OBJLoader.java  RawModel.java  Renderer.java
src/main/java/shaders/: ShaderProgram.java  StaticShader.java
src/main/java/textures/: ModelTexture.java
src/main/java/toolbox/: Maths.java
src/main/resources/: fragmentShader.shader  vertexShader.shader
